<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="base">
    <header>TODO</header>
    <form action="" class="form1">
        <table class="">
            <tr>
                <td><input class="checkbox" type="checkbox" name="" id="" ></td>
                <td class="text top-text">Create new todo...</td>
            </tr>
        </table>
    </form>
    <form action="" class="form2">
        <table>
            <tr>
                <td><input class="checkbox" type="checkbox" name="" id=""></td>
                <td class="text mid-text">Complete Online JavaScript course</td>
            </tr>
            <tr class="row2">
                <td><input class="checkbox" type="checkbox" name="" id=""></td>
                <td class="text mid-text">Jog around the park 3x</th><label for=""></td>
            </tr>
            <tr>
                <td><input class="checkbox" type="checkbox" name="" id=""></td>
                <td class="text mid-text">10 min meditation</td>
            </tr>
            <tr>
                <td><input class="checkbox" type="checkbox" name="" id=""></td>
                <td class="text mid-text">Read for 1 hour</td>
               </tr>
            <tr>
                <td><input class="checkbox" type="checkbox" name="" id=""></td>
                <td class="text mid-text">Pick up groceried</td>
            </tr>
            <tr>
                <td><input class="checkbox" type="checkbox" name="" id=""></td>
                <td class="text mid-text">Complete Todo App on Frontend Mentor</td>
            </tr>
        </table>
    </form>
        <form action="" class="form3">
        <table>
            <tr class="bottom-cell">
                <td class="bottom-text"><a class="bottom-btn" href="#">5 items left</a>     </td>
                <td class="bottom-text"><a class="bottom-btn" href="#">All</a>      </td>
                <td class="bottom-text"><a class="bottom-btn" href="#">Active</a>       </td>
                <td class="bottom-text"><a class="bottom-btn" href="#">Complited</a>        </td>
                <td class="bottom-text"><a class="bottom-btn" href="#">Clear</a>        </td>
                <td class="bottom-text"><a class="bottom-btn" href="#">Complete</a>     </td>
            </tr>
        </table>
    </form>

    <footer>Drag and drop to recorder list</footer>
</body>
</html>